{
  "name": "Nowa",
  "version": "1.0.0",
  "description": "a test web site",
  "main": "index.js",
  "author": "qilei",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev DEBUG=Rou* node app.js",
    "dev": "NODE_ENV=dev DEBUG=* nodemon app.js"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "koa": "^2.3.0",
    "koa-art-template": "^1.1.1",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4"
  }
}
